<?xml version="1.0" encoding="UTF-8" ?><Response xmlns="http://www.macrovision.com/fnp/2004/11/activation"><ResponseHeader><VersionNumber>2</VersionNumber><ResponseType>ACTIVATION</ResponseType><RequestSequenceNumber>3</RequestSequenceNumber><RequestHash>ABE8455235EBA57A007BEF42EC3B68D0ACE0A624</RequestHash></ResponseHeader><ResponseData><EntitlementData><EntitlementId>TCAI-F266-89A0-18AA-7DBE</EntitlementId><ProductId>Not Applicable</ProductId></EntitlementData><TrustedHostInformation><TrustedId>1</TrustedId><Revision>1217636280562</Revision><RevisionType>ASR</RevisionType><MachineIdentifier>8F4BFDC27D968053D09AB8742FCED043DD7578B2</MachineIdentifier><Status>OK</Status></TrustedHostInformation><FulfillmentRecord>
      <FulfillmentRecordHeader>
        <VersionNumber>1</VersionNumber>
      </FulfillmentRecordHeader>
      <FulfillmentRecordData>
        <FulfillmentId>FID_a550ea7d_da09_47f8_af36_14735508c279</FulfillmentId>
        <FulfillmentDictionary>
          <Entries>
            <Entry>
              <Key>EntitlementId</Key>
              <Value>TCAI-F266-89A0-18AA-7DBE</Value>
            </Entry>
            <Entry>
              <Key>ProductId</Key>
              <Value>NAME=Tableau Creator;VERSION=4.0</Value>
            </Entry>
            <Entry>
              <Key>description</Key>
              <Value>Copied from Tableau Desktop 4.0 2/26/18 Dominic Andrilla</Value>
            </Entry>
            <Entry>
              <Key>expiry</Key>
              <Value>29-Jun-2022</Value>
            </Entry>
            <Entry>
              <Key>origExpiry</Key>
              <Value>29-Jun-2022</Value>
            </Entry>
            <Entry>
              <Key>features</Key>
              <Value>INCREMENT TableauPrep tableau 2022.0629 29-jun-2022 1 \
	VENDOR_STRING=EntitlementID=e398-a3cc-8cad-4346-c72b-90e7;EDITION=Professional;CAP=REG:SHORT;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_a550ea7d_da09_47f8_af36_14735508c279;ActivationID=TCAI-F266-89A0-18AA-7DBE;OEMNAME=;GRACE=;MAP_STD=default;MAP_CAP=;OFFLINE=true \
	ISSUER="Tableau Software" ISSUED=29-jun-2021 \
	NOTICE="efn:tft,cid:70132000000aHwHAAU,ls:Tableau for \
	Teaching,lsd:TFT - Free Student Edition" START=28-jun-2021 \
	TS_OK SIGN="132E 5FDF 063B 7FDE 6FA0 6DBE 8F3F 84AD E8A9 BB82 \
	0DD5 AC8C AF05 2E1A 084F 0A36 9E83 F123 4A46 9DC3 924C 7E6E \
	F4CF 4D21 3F23 DF33 EE82 8F4D D40B B371"
INCREMENT TableauDesktop tableau 2022.0629 29-jun-2022 1 \
	VENDOR_STRING=EntitlementID=e398-a3cc-8cad-4346-c72b-90e7;EDITION=Professional;CAP=REG:SHORT;DC_STD=default;DC_CAP=;TRIALVER=;FulfillmentID=FID_a550ea7d_da09_47f8_af36_14735508c279;ActivationID=TCAI-F266-89A0-18AA-7DBE;OEMNAME=;GRACE=;MAP_STD=default;MAP_CAP=;OFFLINE=true \
	ISSUER="Tableau Software" ISSUED=29-jun-2021 \
	NOTICE="efn:tft,cid:70132000000aHwHAAU,ls:Tableau for \
	Teaching,lsd:TFT - Free Student Edition" START=28-jun-2021 \
	TS_OK SIGN="07DC 44C7 4F14 3DF0 E653 A337 ED1F C052 7B60 CB0A \
	DC5B 4657 A948 5836 0CEA 125B A925 C8C4 A23A CF31 C94C 74B1 \
	4D58 0B01 330E 4FA9 2BB8 6B21 F435 2278"</Value>
            </Entry>
            <Entry>
              <Key>servOrLocal</Key>
              <Value>2</Value>
            </Entry>
            <Entry>
              <Key>actServerChain</Key>
              <Value>http://172.31.7.25:8888/flexnet/services/ActivationService?wsdl</Value>
            </Entry>
            <Entry>
              <Key>fulfillmentIdChain</Key>
              <Value>FID_a550ea7d_da09_47f8_af36_14735508c279</Value>
            </Entry>
            <Entry>
              <Key>availAct</Key>
              <Value>1</Value>
            </Entry>
            <Entry>
              <Key>availActOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxAct</Key>
              <Value>1</Value>
            </Entry>
            <Entry>
              <Key>maxActOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availConc</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availConcOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxConc</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxConcOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availHyb</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>availHybOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxHyb</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>maxHybOd</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>fulfillmentType</Key>
              <Value>6</Value>
            </Entry>
            <Entry>
              <Key>hops</Key>
              <Value>0</Value>
            </Entry>
            <Entry>
              <Key>serverHostID</Key>
              <Value>INTERNET=0.0.0.0</Value>
            </Entry>
          </Entries>
        </FulfillmentDictionary>
      </FulfillmentRecordData>
    </FulfillmentRecord></ResponseData><Signature>157CEE56F4CF53C078B6F0AAE6C299333F19E5D2EA54B5879FB514822DFF1468845FE9C49826B698E40E5B11403BCABAB442E38F85D22C9B13B7178C</Signature><SignatureVersion>1</SignatureVersion></Response>