CREATE(p1:Person{Name:"Dahayang Rai", Birth_Year:1972})
CREATE(b1:Building{Location:"Bhaisipati"})
CREATE(v1:Vehicle{Car:"BMW"})
CREATE(p1)-[:Is_The_Owner_Of]->(b1)
CREATE(p1)-[:Owns]->(v1)
CREATE(v1)-[:Parked_At]->(b1)

CREATE(p2:Person{Name:"Kiran Rana", Birth_Year:1988})
CREATE(b2:Building{Location:"Lalitpur"})
CREATE(v2:Vehicle{Car:"Lamborghini"})
CREATE(v22:Vehicle{Car:"Bugatti"})
CREATE(p2)-[:Is_The_Owner_Of]->(b2)
CREATE(p2)-[:Owns]->(v2)
CREATE(p2)-[:Owns]->(v22)
CREATE(v2)-[:Parked_At]->(b2)
CREATE(v22)-[:Parked_At]->(b2)

CREATE(p3:Person{Name:"Sudeep Lal Bajimaya", Birth_Year:1960})
CREATE(b3:Building{Location:"New Baneshwor"})
CREATE(v3:Vehicle{Car:"Old Maruti 800"})
CREATE(p3)-[:Is_The_Owner_Of]->(b3)
CREATE(p3)-[:Owns]->(v3)
CREATE(v3)-[:Parked_At]->(b3)

CREATE(p4:Person{Name:"Achyut Timinsina", Birth_Year:1975})
CREATE(b4:Building{Location:"Dillibazar"})
CREATE(v4:Vehicle{Car:"Maruti Swift"})
CREATE(p4)-[:Is_The_Owner_Of]->(b4)
CREATE(p4)-[:Owns]->(v4)
CREATE(v4)-[:Parked_At]->(b4)