db.createCollection("Orders")

db.getCollection("Orders").insert([
    {
        OrderID: "CON-2237",
        SupplierID: "168",
        ClientName: "Coventry Building Services Ltd",
        ClientAddress: "Units 2-4, Binley Industrial Estate, CV3 2WL",
        Date: new Date("2014-12-14"),
        Equipment: [
            {
                Name: "Butterfly valve",
                Qty: NumberInt(2),
                UnitPrice: "£5.00"
            },
            {
                Name: '3/4” Locknut',
                Qty: NumberInt(6),
                UnitPrice: "£1.50"
            },
            {
                Name: "Sch 40 Blk Pipe",
                Qty: NumberInt(4),
                UnitPrice: "£20.00"
            },
        ],
        TotalPrice: "£99.00"
    },
    {
        OrderID: "CON-3664",
        SupplierID: "527",
        ClientName: "Allied Construction Ltd",
        ClientAddress: "34, Lythalls La Industrial Estate, CV6 6RG",
        Date: new Date("2015-01-16"),
        Equipment: [
            {
                Name: "Thin Stranded Copper Wire",
                Qty: NumberInt(6),
                UnitPrice: "£6.00"
            }
        ],
        TotalPrice: "£36.00"
    },
    {
        OrderID: "CON-2356",
        SupplierID: "169",
        ClientName: "Ricoh Builds Ltd",
        ClientAddress: "Unit 12, Stoneleigh Park, CV8 2UV",
        Date: new Date("2015-02-12"),
        Equipment: [
            {
                Name: "Sch 40 Blk Pipe",
                Qty: NumberInt(3),
                UnitPrice: "£20.00"
            },
            {
                Name: "4x8x3/4 Cos Plywood",
                Qty: NumberInt(2),
                UnitPrice: "£10.00"
            },
            {
                Name: '3/4” EMT',
                Qty: NumberInt(2),
                UnitPrice: "£50.00"
            },
            {
                Name: "Duplex Ivy Rec",
                Qty: NumberInt(1),
                UnitPrice: "£100.00"
            }
        ],
        TotalPrice: "£280.00"
    },
    {
        OrderID: "CON-1234",
        SupplierID: "032",
        ClientName: "Grand Designs Ltd",
        ClientAddress: "32-34, Bilton Industrial Estate, CV3 5YB",
        Date: new Date("2015-04-16"),
        Equipment: [
            {
                Name: "Sch 40 Blk Pipe",
                Qty: NumberInt(1),
                UnitPrice: "£20.00"
            },
            {
                Name: '3/4” Locknut',
                Qty: NumberInt(2),
                UnitPrice: "£1.50"
            }
        ],
        TotalPrice: "£23.00"
    }
])