<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' inline='true' name='federated.0nyz31s1465g4316k53kl016rvit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='textscan.1kdct5i04fh8dn13n6wq700al9yo'>
            <connection class='textscan' directory='D:/Computing Study/Semister 4/Data and Information Retrieval/Datasets' filename='Movies on Netflix, Prime Video, Hulu and Disney+.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kdct5i04fh8dn13n6wq700al9yo' name='Movies on Netflix, Prime Video, Hulu and Disney+.csv' table='[Movies on Netflix, Prime Video, Hulu and Disney+#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Title' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Age' ordinal='4' />
            <column datatype='real' name='IMDb' ordinal='5' />
            <column datatype='real' name='Rotten Tomatoes' ordinal='6' />
            <column datatype='integer' name='Netflix' ordinal='7' />
            <column datatype='integer' name='Hulu' ordinal='8' />
            <column datatype='integer' name='Prime Video' ordinal='9' />
            <column datatype='integer' name='Disney+' ordinal='10' />
            <column datatype='integer' name='Type' ordinal='11' />
            <column datatype='string' name='Directors' ordinal='12' />
            <column datatype='string' name='Genres' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Language' ordinal='15' />
            <column datatype='integer' name='Runtime' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDb]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime Video]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[Movies on Netflix, Prime Video, Hulu and Disney+.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Movies' datatype='integer' name='[Calculation_1125899969798180864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Title])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movies on Netflix, Prime Video, Hulu and Disney+.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disney+]' derivation='Attribute' name='[attr:Disney+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Attribute' name='[attr:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Attribute' name='[attr:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prime Video]' derivation='Attribute' name='[attr:Prime Video:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Max' name='[max:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Min' name='[min:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disney+]' derivation='Sum' name='[pcto:sum:Disney+:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Hulu]' derivation='Sum' name='[pcto:sum:Hulu:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Netflix]' derivation='Sum' name='[pcto:sum:Netflix:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prime Video]' derivation='Sum' name='[pcto:sum:Prime Video:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IMDb]' derivation='Sum' name='[sum:IMDb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rotten Tomatoes]' derivation='Sum' name='[sum:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Runtime]' derivation='Sum' name='[sum:Runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type]' derivation='Sum' name='[sum:Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1125899969798180864]' derivation='User' name='[usr:Calculation_1125899969798180864:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Vs Platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' />
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[none:Age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyz31s1465g4316k53kl016rvit].[Multiple Values]</rows>
        <cols>([federated.0nyz31s1465g4316k53kl016rvit].[none:Age:nk] / [federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Runtime]' derivation='Max' name='[max:Runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[max:Runtime:qk]' included-values='in-range'>
            <min>1256</min>
            <max>1256</max>
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[max:Runtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nyz31s1465g4316k53kl016rvit].[max:Runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk] / ([federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk] / ([federated.0nyz31s1465g4316k53kl016rvit].[none:Genres:nk] / ([federated.0nyz31s1465g4316k53kl016rvit].[none:Country:nk] / [federated.0nyz31s1465g4316k53kl016rvit].[none:Language:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies Highly Rated on IMDB with Their Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDb]' derivation='Max' name='[max:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[max:IMDb:qk]' included-values='in-range'>
            <min>9.3000000000000007</min>
            <max>9.3000000000000007</max>
          </filter>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk]'>
            <groupfilter function='level-members' level='[none:Directors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[max:IMDb:qk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyz31s1465g4316k53kl016rvit].[max:IMDb:qk]</rows>
        <cols>([federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk] / [federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Movies Production per Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]' included-values='in-range'>
            <min>1</min>
            <max>1341</max>
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]</rows>
        <cols>[federated.0nyz31s1465g4316k53kl016rvit].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies With Very Low Rating on Rotten Tomatoes with Their Director'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rotten Tomatoes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Rotten Tomatoes]' derivation='Min' name='[min:Rotten Tomatoes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[min:Rotten Tomatoes:qk]' included-values='in-range'>
            <min>0.02</min>
            <max>0.02</max>
          </filter>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk]'>
            <groupfilter function='level-members' level='[none:Directors:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[min:Rotten Tomatoes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nyz31s1465g4316k53kl016rvit].[min:Rotten Tomatoes:qk]' />
              <text column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk]' />
              <text column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Title: &lt;</run>
                <run>[federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk]</run>
                <run>&gt;&#10;Director: &lt;</run>
                <run>[federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Movies in different platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column caption='Total Movies' datatype='integer' name='[Calculation_1125899969798180864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Title])' />
            </column>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Movies on Netflix, Prime Video, Hulu and Disney+.csv' datatype='table' name='[__tableau_internal_object_id__].[Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1125899969798180864]' derivation='User' name='[usr:Calculation_1125899969798180864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nyz31s1465g4316k53kl016rvit].[usr:Calculation_1125899969798180864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nyz31s1465g4316k53kl016rvit].[__tableau_internal_object_id__].[cnt:Movies on Netflix, Prime Video, Hulu and Disney+.csv_0B9A7441EB4449AB8869AFED650DE463:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyz31s1465g4316k53kl016rvit].[Multiple Values]</rows>
        <cols>[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Particular Movies Avalaibility in different platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Disney+]' derivation='Attribute' name='[attr:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Attribute' name='[attr:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Attribute' name='[attr:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Video]' derivation='Attribute' name='[attr:Prime Video:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[attr:Prime Video:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Age])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;¡Asu Mare! 2&quot;' function='range' level='[none:Title:nk]' to='&quot;审死官&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[attr:Prime Video:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[attr:Netflix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[attr:Prime Video:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[attr:Disney+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[attr:Hulu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk]</rows>
        <cols>([federated.0nyz31s1465g4316k53kl016rvit].[attr:Netflix:qk] + ([federated.0nyz31s1465g4316k53kl016rvit].[attr:Prime Video:qk] + ([federated.0nyz31s1465g4316k53kl016rvit].[attr:Disney+:qk] + [federated.0nyz31s1465g4316k53kl016rvit].[attr:Hulu:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Shortest Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Directors]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Runtime]' derivation='Min' name='[min:Runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Directors]' derivation='None' name='[none:Directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[min:Runtime:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[min:Runtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nyz31s1465g4316k53kl016rvit].[min:Runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyz31s1465g4316k53kl016rvit].[none:Title:nk] / ([federated.0nyz31s1465g4316k53kl016rvit].[none:Directors:nk] / ([federated.0nyz31s1465g4316k53kl016rvit].[none:Genres:nk] / ([federated.0nyz31s1465g4316k53kl016rvit].[none:Country:nk] / [federated.0nyz31s1465g4316k53kl016rvit].[none:Language:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total movies per year in different platforms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='integer' name='[Disney+]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Netflix]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prime Video]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prime Video]' derivation='Sum' name='[sum:Prime Video:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Year:qk]' included-values='in-range'>
            <min>1902</min>
            <max>2020</max>
          </filter>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]' included-values='in-range'>
            <min>0</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[none:Year:qk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nyz31s1465g4316k53kl016rvit].[sum:Disney+:qk] + ([federated.0nyz31s1465g4316k53kl016rvit].[sum:Hulu:qk] + ([federated.0nyz31s1465g4316k53kl016rvit].[sum:Netflix:qk] + [federated.0nyz31s1465g4316k53kl016rvit].[sum:Prime Video:qk])))</rows>
        <cols>[federated.0nyz31s1465g4316k53kl016rvit].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total movies, Average IMDB Ratings and Max Runtime by Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Runtime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runtime]' derivation='Max' name='[max:Runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[avg:IMDb:qk]' included-values='in-range'>
            <min>1.6000000000000001</min>
            <max>9.3000000000000007</max>
          </filter>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]' included-values='in-range'>
            <min>1</min>
            <max>8776</max>
          </filter>
          <filter class='quantitative' column='[federated.0nyz31s1465g4316k53kl016rvit].[max:Runtime:qk]' included-values='in-range'>
            <min>7</min>
            <max>1256</max>
          </filter>
          <filter class='categorical' column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              <groupfilter from='&quot;Afghanistan,France&quot;' function='range' level='[none:Country:nk]' to='&quot;Zambia,Sweden&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[none:Country:nk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[avg:IMDb:qk]</column>
            <column>[federated.0nyz31s1465g4316k53kl016rvit].[max:Runtime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nyz31s1465g4316k53kl016rvit].[none:Country:nk]' />
              <text column='[federated.0nyz31s1465g4316k53kl016rvit].[cnt:Title:qk]' />
              <lod column='[federated.0nyz31s1465g4316k53kl016rvit].[avg:IMDb:qk]' />
              <lod column='[federated.0nyz31s1465g4316k53kl016rvit].[max:Runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nyz31s1465g4316k53kl016rvit].[Latitude (generated)]</rows>
        <cols>[federated.0nyz31s1465g4316k53kl016rvit].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Movies Available on Different Streaming Platforms and Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Movies on Netflix, Prime Video, Hulu and Disney+' name='federated.0nyz31s1465g4316k53kl016rvit' />
      </datasources>
      <datasource-dependencies datasource='federated.0nyz31s1465g4316k53kl016rvit'>
        <column datatype='string' name='[Age]' role='dimension' type='nominal' />
        <column caption='IM Db' datatype='real' name='[IMDb]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[IMDb]' derivation='Avg' name='[avg:IMDb:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='71' param='vert' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='4535' id='72' type-v2='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='93695' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='5420'>
              <zone h='93695' id='6' type-v2='layout-basic' w='92862' x='468' y='5420'>
                <zone h='43143' id='3' name='Total movies per year in different platforms' w='39377' x='468' y='13049'>
                </zone>
                <zone h='43143' id='5' name='Age Vs Platforms' w='53485' x='39845' y='13049'>
                </zone>
                <zone h='42923' id='10' name='Particular Movies Avalaibility in different platforms' w='39398' x='468' y='56192'>
                </zone>
                <zone h='42923' id='11' name='Total movies, Average IMDB Ratings and Max Runtime by Countries' w='53464' x='39866' y='56192'>
                </zone>
                <zone forceUpdate='true' h='7629' id='77' type-v2='text' w='8482' x='468' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='15' underline='true'>Total Movies</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='15'> 16,744</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7629' id='78' type-v2='text' w='8134' x='8950' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15' underline='true'>Prime Video</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='15'>12,354</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7629' id='81' type-v2='text' w='6378' x='17084' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15' underline='true'>Netflix</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>3,560</run>
                  </formatted-text>
                </zone>
                <zone h='7629' id='82' type-v2='text' w='5324' x='23462' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15' underline='true'>Hulu</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'>903</run>
                  </formatted-text>
                </zone>
                <zone h='7629' id='83' type-v2='text' w='6261' x='28786' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15' underline='true'>Disney+</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'>564</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7629' id='84' type-v2='text' w='29492' x='35047' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='15'>Longest Runtime=&gt;1,256 minutes</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='15'>Shortes Runtime=&gt;1 minute</run>
                  </formatted-text>
                </zone>
                <zone h='7629' id='91' type-v2='text' w='10415' x='64539' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='15' underline='true'>USA</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='15'>8,776 movies</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='7629' id='92' type-v2='text' w='10591' x='74954' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='15' underline='true'>India</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='15'>1,064 movies</run>
                    <run fontalignment='1'>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='7629' id='95' type-v2='text' w='7785' x='85545' y='5420'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='15' underline='true'>Nepal</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='15'>1 movie</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='106' h='93695' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6202' x='93330' y='5420'>
                <zone h='7633' id='67' name='Total movies per year in different platforms' param='[federated.0nyz31s1465g4316k53kl016rvit].[none:Year:qk]' type-v2='filter' values='database' w='6202' x='93330' y='5420'>
                </zone>
                <zone h='11726' id='9' name='Age Vs Platforms' pane-specification-id='0' param='[federated.0nyz31s1465g4316k53kl016rvit].[:Measure Names]' type-v2='color' w='6202' x='93330' y='13053'>
                </zone>
                <zone h='18252' id='66' name='Age Vs Platforms' param='[federated.0nyz31s1465g4316k53kl016rvit].[none:Age:nk]' type-v2='filter' values='database' w='6202' x='93330' y='24779'>
                </zone>
                <zone h='7633' id='65' name='Total movies, Average IMDB Ratings and Max Runtime by Countries' param='[federated.0nyz31s1465g4316k53kl016rvit].[avg:IMDb:qk]' type-v2='filter' values='database' w='6202' x='93330' y='43031'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
